<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

<article id="game">

	<canvas id="board"></canvas>
	<canvas id="dots"></canvas>
	<canvas id="pacMan"></canvas>
	<canvas id="ghosts"></canvas>
	<canvas id="text"></canvas>

	<ul id="menu">
		<li>
			<button autofocus id="onePlayer">One player</button>
			<button id="changeFirstControl">Change 1Player controls</button>
		</li>
		<li>
			<button id="twoPlayers">Two players</button>
			<button id="changeSecondControl">Change 2Player controls</button>
		</li>
	</ul>

</article>

<button id="muteButton" class="volume">
	<div></div>
</button>

<style>

@font-face {
	font-family: "Press Start 2P";
	src: url("./assets/fonts/PressStart2P-Regular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

html{
	overflow: hidden;
}

body{
	margin: 0;
	width: 100vw;
	height: 100vh;
	background-color: black;
	font-family: 'Press Start 2P', serif;
}

button{
	box-sizing: content-box;
	cursor: pointer;
	font-family: inherit;
	font-size: 13px;
	padding: 0;
}

canvas{
	position: absolute;
}

#menu{
	position: absolute;
	width: 400px;
	margin: 0;
	padding: 0;
	left: calc(50% - 200px);
	top: calc(50% - 60px);
	list-style: none;
}

#menu li{
	height: 50px;
	margin-bottom: 10px;
}

#menu button{
	width: 45%;
	height: 100%;
	position: relative;
	background-color: white;
	color: black;
	float: left;
	margin-right: 10px;
}

#block{
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 0;
}

#game{
	position: relative;
	width: 550px;
	height: 550px;
	margin: 5% auto 0;
}

#muteButton{
	width: 50px;
	height: 50px;
	display: block;
	position: relative;
	margin: 50px auto;
	border: none;
	background-image: url("./assets/img/volume.png");
}

.mute > div{
	width: 65px;
	height: 10px;
	top: 20px;
	left: -10px;
	position: absolute;
	border-radius: 5px;
	transform: rotate(-45deg);
	background-color: black;
	box-shadow: 2px 2px 0px #fff;
}

</style>

<script type="text/javascript" src="./js/tools.js"></script>
<script type="text/javascript" src="./js/classes.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/board.js"></script>

</body>
</html>
