@import "../../styles/variables";
@import "../../styles/mixins";
@import "../../styles/extends";

.project-list {
  display: grid;
  grid-template-columns: repeat(2, 25em);
  grid-auto-rows: 20em;
  gap: 2em;

  @media screen and (max-width: $screen-bigger-width-max) {
    grid-template-columns: repeat(2, calc((100% / 2) - 1em));
  }

  @media screen and (max-width: $screen-smaller-width-max) {
    grid-template-columns: 100%;
  }
}

.project-card {
  @include flex(column, space-between);

  border: $border-width solid white;
  border-radius: $border-radius;
  padding: 1em;
}

.project-card-top {
  height: 60%;
  overflow: hidden auto;
}

.project-card-bottom {
  @include flex(column, space-between, flex-start);

  height: 35%;
}

.project-name {
  margin: 0;
}

.project-description {
  margin: 1em 0 0;
}

.project-language {
  border-bottom: {
    width: $border-width;
    style: solid;
  }
}

.project-language-typescript {
  border-color: #2b7489;
}

.project-language-javascript {
  border-color: #f1e05a;
}

.project-language-c\# {
  border-color: #178600;
}

.project-topic-list {
  display: flex;
  flex-wrap: wrap;
}

.project-topic {
  padding: 0.2em;
  font-size: 0.8em;
  margin-right: 0.5em;
  border-radius: $border-radius;
  background-color: $dark-blue-opaque;
  color: $blue;
}

.project-link-list {
  @include flex(row, space-between, center);

  width: 100%;
}

.project-link {
  color: inherit;
  text-decoration: none;
}

.project-link-demo {
  font-weight: bold;
  border-radius: $border-radius;

  &:hover {
    background-color: $link-white-hover;
  }

  &:active {
    background-color: $link-white-active;
  }

  &::after {
    @include icon('\f35d', 0.8em, 900);

    position: relative;
    top: -5px;
  }
}

.project-link-github {
  line-height: 1;

  &::before {
    @include icon('\f092', 2em, 900);
  }
}
